{
  "name": "runreceipt",
  "version": "0.1.0",
  "description": "Signed test and build receipts tied to Git state for CI and AI coding agents.",
  "type": "module",
  "bin": { "runreceipt": "./bin/runreceipt.js" },
  "exports": "./src/receipt.js",
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/runreceipt.js && node --check src/receipt.js",
    "demo": "node bin/runreceipt.js run --out demo-receipt.json -- node --test"
  },
  "engines": { "node": ">=20" },
  "keywords": ["ai-agents", "ai-coding", "testing", "verification", "provenance", "git", "ci", "attestation", "build-attestation", "ed25519"],
  "license": "AGPL-3.0-only",
  "repository": { "type": "git", "url": "git+https://github.com/hehehe224/runreceipt.git" }
}
